Missing 020000 paths:
150 folders
bg/ffxiv/sea_s1/hou/dyna/;_wal/0001/collision/s1h0_l_wal001.pcb
bg/ffxiv/est_e1/hou/dyna/common/texture/e1h0_com_wal0001_0a_s.tex
bg/ffxiv/sea_se/hou/dyna/l_rof/0003/collison/s1h0_l_rof003.pcb
bg/ffxiv/wil_w1/hou/dyna/s_rof/0002/bgparts/w1h0_s_rof0002.mdl
[Looks like hosing objects are missing :/ only roof though?]
bg/ffxiv/fst_f1/pvp/f1p1/
bg/ffxiv/fst_f1/dun/f1d9/
bg/ffxiv/zon_z1/evt/z1e8/
bg/ffxiv/lak_l1/evt/l1e4/
bg/ffxiv/est_e1/evt/e1e1/
bg/ffxiv/fst_f1/dun/f1d1/
bg/ffxiv/air_a1/evt/a1e2/
bg/ffxiv/fst_f1/dun/f1da/
bg/ffxiv/sea_s1/twn/s1ti/
bg/ffxiv/fst_f1/evt/f1e8/
bg/ffxiv/lak_l1/pvp/l1p1/
bg/ffxiv/sea_s1/pvp/s1p4/
bg/ffxiv/sea_s1/twn/s1tg/
bg/ffxiv/wil_w1/evt/w1ec/
bg/ffxiv/zon_z1/evt/z1eb/
bg/ffxiv/wil_w1/ect/w1e9/

AFTER THIS ITS
97 folders hashed left

-------------------------
ex1:
Missing 020101 paths:
1 folder

Missing 020102 paths:
2 folders
(done)

Missing 020103 paths:
12 folders

Missing 020104 paths:
6 folders

Missing 020105 paths:
8 folders

-------------------------
ex2:
Missing 020201 paths:
26 folders

Missing 020202 paths:
27 folders

Missing 020203 paths:
3 folders

Missing 020205 paths:
3 folders
(done)